<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="../IMG/school-solid.svg" type="image/x-icon">
  <title>Дневник (Директор)</title>
  <link rel="stylesheet" href="../CSS_DIRECTOR/diary.css">
</head>

<body>
  <!-- NAVBAR -->
  <div class="navbar">
    <div class="navbar-section left">
      <button id="menuBtn" class="menu-btn" aria-label="Меню">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
    </div>
    <div class="navbar-section center">
      <div class="logo">
        <img src="../IMG/img logo 1.jpg" alt="Лого">
      </div>
    </div>
    <div class="navbar-section right">
      <span class="user">Директор</span>
      <button class="logout" onclick="location.href='login.html'">Изход</button>
    </div>
  </div>

  <!-- SIDEBAR -->
  <aside id="sideMenu" class="side-menu">
    <ul>
      <li><a href="diary.html">Дневник</a></li>
      <li><a href="enrollment.html">Ученици</a></li>
      <li><a href="parent.html">Родители</a></li>
      <li><a href="teacher.html">Учители</a></li>
      <li><a href="statistics.html">Статистика</a></li>
      <li><a href="../STUDENT/profile.html">Профил</a></li>
      <li><a href="../STUDENT/login.html">Изход</a></li>
    </ul>
  </aside>

  <!-- MAIN CONTENT -->
  <main class="director-page">
    <!-- Филтър по клас -->
    <section class="class-filter">
      <button class="cls-btn" data-class="8">8 клас</button>
      <button class="cls-btn" data-class="9">9 клас</button>
      <button class="cls-btn" data-class="10">10 клас</button>
      <button class="cls-btn" data-class="11">11 клас</button>
      <button class="cls-btn" data-class="12">12 клас</button>
    </section>

    <!-- Таблица -->
    <section class="diary-table">
      <table id="diaryTable">
        <thead>
          <tr>
            <th>Име</th>
            <th>Клас</th>
            <th>Математика</th>
            <th>Български</th>
            <th>Физика</th>
            <th>Действия</th>
          </tr>
        </thead>
        <tbody>
          <!-- JS  -->
        </tbody>
      </table>
    </section>
  </main>

  <!-- Scroll-to-top бутон -->
  <button id="scrollTopBtn" aria-label="Върни се нагоре">▲</button>


  <script src="../JS_DIRECTOR/diary.js"></script>
</body>

</html>