<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="icon" href="../IMG/school-solid.svg" type="image/x-icon">
  <title>Управление на родители</title>
  <link rel="stylesheet" href="../CSS_DIRECTOR/parent.css">
</head>

<body>
  <!-- NAVBAR + BURGER -->
  <div class="navbar">
    <button id="burgerBtn" class="menu-btn" aria-label="Меню">
      <span class="bar"></span><span class="bar"></span><span class="bar"></span>
    </button>
    <div class="logo"><img src="../IMG/img logo 1.jpg" alt="Лого"></div>
    <div class="user-info">
      <span>Директор</span>
      <button onclick="location.href='login.html'">Изход</button>
    </div>
  </div>
  <!--SLIDEBAR-->
  <aside id="sideMenu" class="side-menu">
    <ul>
      <li><a href="diary.html">Дневник</a></li>
      <li><a href="enrollment.html">Ученици</a></li>
      <li><a href="parent.html">Родители</a></li>
      <li><a href="teacher.html">Учители</a></li>
      <li><a href="statistics.html">Статистика</a></li>
      <li><a href="../STUDENT/profile.html">Профил</a></li>
      <li><a href="../STUDENT/login.html">Изход</a></li>
    </ul>
  </aside>
  <!--MAIN-->
  <main class="parents-page">
    <section class="controls">
      <button id="modeAdd" class="mode-btn active">Добави родител</button>
      <button id="modeRemove" class="mode-btn">Премахни родител</button>
    </section>
    <!--FORM-->
    <section id="addFormSection" class="form-section">
      <h2>Нов родител</h2>
      <form id="addParentForm">
        <input type="text" id="parentName" placeholder="Име на родителя" required>
        <input type="text" id="childName" placeholder="Име на детето" required>
        <select id="childClass">
          <option value="8">8 клас</option>
          <option value="9">9 клас</option>
          <option value="10">10 клас</option>
          <option value="11">11 клас</option>
          <option value="12">12 клас</option>
        </select>
        <input type="text" id="parentUser" placeholder="Потребител" required>
        <input type="password" id="parentPass" placeholder="Парола" required>
        <button type="submit" class="btn">Добави</button>
      </form>
    </section>

    <section class="table-section">
      <table id="parentsTable">
        <thead>
          <tr>
            <th>Име</th>
            <th>Родител на</th>
            <th>Клас</th>
            <th>Потребител</th>
            <th>Парола</th>
            <th>Действия</th>
          </tr>
        </thead>
        <tbody>
          <!--  JS -->
        </tbody>
      </table>
    </section>
  </main>

  <script src="../JS_DIRECTOR/parent.js"></script>
</body>

</html>