/* Sidebar */
#sideMenu {
  position: fixed;
  top: 60px;
  left: -250px;
  width: 250px;
  height: calc(100% - 60px);
  background-color: #009999;
  transition: left 0.3s ease;
  padding-top: 20px;
  z-index: 1000;
}
#sideMenu.open { left: 0; }
#sideMenu ul { list-style: none; padding: 0 20px; }
#sideMenu li { padding: 12px 0; cursor: pointer; }
#sideMenu li:hover { background: #007777; }
#sideMenu a { color: #fff; text-decoration: none; }
/* Hamburger */
.menu-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  cursor: pointer;
  z-index: 1001;
}
.menu-btn .bar {
  width: 30px; height: 4px;
  background: #333;
  margin: 6px 0;
  transition: 0.4s;
}
/* MAIN */
.stats-page {
  margin-top: 60px;
  padding: 20px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  gap: 40px;
}

/* KPI Cards */
.kpi-cards {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.kpi-cards .card {
  flex: 1;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}
.kpi-cards h3 {
  margin-bottom: 10px;
  color: #00b8b8;
}
.kpi-cards p {
  font-size: 32px;
  margin: 0;
}

/* Charts */
.charts {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.chart-container {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  flex: 1;
  min-width: 300px;
}
.chart-container h3 {
  margin-bottom: 15px;
  color: #00b8b8;
  text-align: center;
}

/* Schedule table */
.schedule {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 20px;
}
.schedule h3 {
  color: #00b8b8;
  margin-bottom: 15px;
}
#scheduleTable {
  width: 100%;
  border-collapse: collapse;
}
#scheduleTable th, #scheduleTable td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}
#scheduleTable thead th {
  background: #00b8b8;
  color: #fff;
}

/* Експорт в PDF */
.export {
  display: block;
  margin: 0 auto;
  background: #00b8b8;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}
.export:hover {
  background: #009999;
}
/* Responsive */
@media (max-width:768px) {
  .teacher-page {
    display: block;
    padding: 10px;
  }
}


