#sideMenu {
  position: fixed;
  top: 60px;
  left: -250px;
  width: 250px;
  height: calc(100% - 60px);
  background-color: #009999;
  transition: left 0.3s ease;
  padding-top: 20px;
  z-index: 1000;
}

#sideMenu.open {
  left: 0;
}

#sideMenu ul {
  list-style: none;
  padding: 0 20px;
}

#sideMenu li {
  padding: 12px 0;
  cursor: pointer;
}

#sideMenu li:hover {
  background: #007777;
}

#sideMenu a {
  color: #fff;
  text-decoration: none;
}

/* Hamburger */
.menu-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  cursor: pointer;
  z-index: 1001;
}

.menu-btn .bar {
  width: 30px;
  height: 4px;
  background: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* MAIN */
.teacher-page {
  margin-top: 60px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  display: grid;
  gap: 40px;
}

.section {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.section h2 {
  color: #00b8b8;
  margin-bottom: 15px;
}

/* Dropdown клас */
.section select {
  padding: 6px 10px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-left: 10px;
}

/* Button „Добави оценка“ */
.btn {
  background: #00b8b8;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
}

.btn:hover {
  background: #009999;
}

/* Таблици */
#grades-table,
#att-table {
  width: 100%;
  border-collapse: collapse;
}

#grades-table th,
#grades-table td,
#att-table th,
#att-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

#grades-table thead th,
#att-table thead th {
  background: #00b8b8;
  color: #fff;
}

/* Editable клетки */
.editable {
  background: #f0f8ff;
}

/* Actions icons */
.actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-right: 6px;
}

.actions .save {
  color: green;
}

.actions .delete {
  color: red;
}

/* Responsive */
@media (max-width:768px) {
  .teacher-page {
    display: block;
    padding: 10px;
  }
}