# SchoolSystem

./: .gitignore  SchoolSystem.sln  docker-compose.yml
SchoolSystem.Common/: PrincipalCrudDto.cs  PrincipalDto.cs  SchoolDto.cs  SchoolSystem.Common.csproj  UserDto.cs
SchoolSystem.Services/: AttendanceService.cs  ClassService.cs  CurriculumService.cs  GradeService.cs  MapperProfiles.cs  ParentService.cs  PrincipalService.cs  SchoolService.cs  SchoolSystem.Services.csproj  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
SchoolSystem.Services/Contracts/: IAttendanceService.cs  IClassService.cs  ICurriculumService.cs  IGradeService.cs  IParentService.cs  IPrincipalService.cs  ISchoolService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs
SchoolSystem.Services/Dtos/: AttendanceDto.cs  ClassDto.cs  CurriculumDto.cs  GradeDto.cs  ParentDto.cs  PrincipalDto.cs  SchoolDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs  UserDto.cs
SchoolSystem.Services/Exceptions/: UserExceptions.cs
SchoolSystem.Tests/: AttendanceServiceTests.cs  ClassServiceTests.cs  CurriculumServiceTests.cs  GradeServiceTests.cs  ParentServiceTests.cs  PrincipalServiceTests.cs  SchoolServiceTests.cs  SchoolSystem.Tests.csproj  StudentServiceTests.cs  SubjectServiceTests.cs  TeacherServiceTests.cs  UnitTestBase.cs
SchoolSystem.Tests.Common/: SchoolLogTestDb.cs  SchoolSystem.Tests.Common.csproj
SchoolSystem.Tests.Common/Mocks/: DatabaseMock.cs  MapperMock.cs  RepoMock.cs
SchoolSystem.Web/: Dockerfile  MapperProfiles.cs  Program.cs  RoleSeeder.cs  SchoolSystem.Web.csproj  UserSeeder.cs  appsettings.json
SchoolSystem.Web/Controllers/: AttendanceController.cs  ClassController.cs  CurriculumController.cs  GradeController.cs  HomeController.cs  ParentController.cs  PrincipalController.cs  SchoolController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
SchoolSystem.Web/Data/: ApplicationDbContext.cs
SchoolSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchoolSystem.Web/Extensions/: ClaimsExtensions.cs
SchoolSystem.Web/Models/: ErrorViewModel.cs  PrincipalCreateViewModel.cs  PrincipalEditViewModel.cs  PrincipalViewModel.cs
SchoolSystem.Web/Models/Attendance/: AttendanceFormViewModel.cs  AttendanceListViewModel.cs  AttendanceViewModel.cs
SchoolSystem.Web/Models/Class/: ClassCreateViewModel.cs  ClassEditViewModel.cs  ClassFormViewModel.cs  ClassViewModel.cs
SchoolSystem.Web/Models/Curriculum/: CurriculumFormViewModel.cs  CurriculumListViewModel.cs  CurriculumViewModel.cs
SchoolSystem.Web/Models/Grade/: GradeFormViewModel.cs  GradeListViewModel.cs  GradeViewModel.cs
SchoolSystem.Web/Models/Parent/: AddStudentToParentViewModel.cs  ParentCreateViewModel.cs  ParentEditViewModel.cs  ParentViewModel.cs
SchoolSystem.Web/Models/Principal/: PrincipalCreateViewModel.cs  PrincipalEditViewModel.cs  PrincipalViewModel.cs
SchoolSystem.Web/Models/School/: SchoolCreateViewModel.cs  SchoolDetailsViewModel.cs  SchoolEditViewModel.cs  SchoolFormViewModel.cs  SchoolViewModel.cs
SchoolSystem.Web/Models/Student/: StudentCreateViewModel.cs  StudentListViewModel.cs  StudentMoveViewModel.cs  StudentViewModel.cs
SchoolSystem.Web/Models/Subject/: SubjectCreateViewModel.cs  SubjectEditViewModel.cs  SubjectFormViewModel.cs  SubjectViewModel.cs
SchoolSystem.Web/Models/Teacher/: TeacherCreateViewModel.cs  TeacherEditViewModel.cs  TeacherViewModel.cs
SchoolSystem.Web/Models/User/: UserEditViewModel.cs  UserViewModel.cs
SchoolSystem.Web/Properties/: launchSettings.json
SchoolSystem.Web/Views/: _ViewImports.cshtml
SchoolSystem.Web/Views/Attendance/: Form.cshtml  Index.cshtml
SchoolSystem.Web/Views/Class/: Create.cshtml  Curriculum.cshtml  Delete.cshtml  Edit.cshtml  Form.cshtml  Students.cshtml
SchoolSystem.Web/Views/Curriculum/: Form.cshtml  Index.cshtml
SchoolSystem.Web/Views/Grade/: Form.cshtml  Index.cshtml
SchoolSystem.Web/Views/Home/: Index.cshtml
SchoolSystem.Web/Views/Parent/: AddStudent.cshtml  Children.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
SchoolSystem.Web/Views/Principal/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolSystem.Web/Views/School/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
SchoolSystem.Web/Views/Shared/: _Layout.cshtml  (+1 more)
(+176 files in other folders)
