body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #e0f7f9;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.form-wrapper {
  width: 100%;
  max-width: 400px;
  background-color: #ffffff;
  border: 2px solid #00b8b8;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 30px;
  box-sizing: border-box;
  text-align: center;
}

.logo {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
}

.form-box {
  display: none;
}

.form-box.active {
  display: block;
}

.form-box h2 {
  color: #00b8b8;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 15px;
  background: #f9f9f9;
}

.input-group i {
  margin-right: 10px;
  color: #00b8b8;
}

.input-group input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
  background: transparent;
}

button {
  width: 100%;
  background-color: #00b8b8;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #009999;
}

.switch-form {
  color: #00b8b8;
  cursor: pointer;
  font-weight: bold;
}

.switch-form:hover {
  text-decoration: underline;
}

p {
  text-align: center;
  margin-top: 15px;
}

@media (max-width: 480px) {
  .form-wrapper {
    padding: 20px;
    margin: 10px;
  }

  .logo {
    width: 60px;
    height: 60px;
  }
}

.input-group select {
  flex: 1;
  padding: 5px;
  border: none;
  outline: none;
  background: transparent;
  font-size: 16px;
  appearance: none;
}