* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4fefe;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  background-color: #00b8b8;
  color: white;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

.navbar-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-section.left {
  justify-content: flex-start;
}

.navbar-section.right {
  justify-content: flex-end;
}

.logo img {
  height: 50px;
  display: block;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info button {
  background-color: white;
  color: #00b8b8;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.sidebar {
  width: 220px;
  background-color: #009999;
  color: white;
  position: fixed;
  top: 60px;
  left: -220px;
  height: 100%;
  transition: left 0.3s ease;
  padding-top: 20px;
  z-index: 1;
}

.sidebar.open {
  left: 0;
}

.sidebar ul {
  list-style: none;
  padding-left: 20px;
}

.sidebar ul li {
  padding: 12px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.sidebar ul li:hover {
  background-color: #007777;
}

main {
  margin-top: 80px;
  padding: 20px;
}

.menu-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  cursor: pointer;
  z-index: 1001;
}

.bar {
  width: 30px;
  height: 4px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.side-menu {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #00b8b8;
  color: white;
  transition: 0.3s;
  padding-top: 60px;
  z-index: 1000;
}

.side-menu ul {
  list-style-type: none;
  padding: 0;
}

.side-menu li {
  padding: 15px 25px;
}

.side-menu a {
  color: white;
  text-decoration: none;
  display: block;
}

.side-menu a:hover {
  background-color: #444;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome-text {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #222;
}

.calendar-layout {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.calendar-container {
  flex: 1;
  min-width: 450px;
  max-width: 600px;
  background-color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.left-panel {
  width: 100%;
  background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb');
  background-size: cover;
  color: white;
  text-align: center;
  padding: 40px 20px;
  position: relative;
}

#month-year {
  font-size: 20px;
  margin-bottom: 10px;
}

#current-day {
  font-size: 80px;
  margin: 0;
}

.today-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  border: 1px solid white;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.right-panel {
  width: 100%;
  padding: 20px;
}

.nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.nav button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: bold;
  text-align: center;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  margin-top: 10px;
}

.days div {
  padding: 10px;
  margin: 5px;
  border-radius: 50%;
  transition: background 0.3s;
}

.days div.today {
  background-color: #e91e63;
  color: white;
}

.day-info {
  flex: 1;
  max-width: 500px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease-out forwards;
}

@media (max-width: 1000px) {
  .calendar-layout {
    flex-direction: column;
    align-items: center;
  }

  .calendar-container,
  .day-info {
    width: 100%;
    max-width: 90%;
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.day-info h3 {
  color: #00b8b8;
  margin-bottom: 15px;
  text-align: center;
}

.section {
  margin-bottom: 20px;
}

.section h4 {
  color: #009999;
  margin-bottom: 8px;
}

.task-list,
.schedule-list {
  list-style: none;
  padding-left: 0;
}

.task-list li,
.schedule-list li {
  padding: 6px 0;
  font-size: 14px;
  border-bottom: 1px dashed #ddd;
}

.task-list input[type="checkbox"] {
  margin-right: 8px;
  transform: scale(1.2);
}

.bottom-widgets {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 40px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.progress-box,
.quote-box {
  flex: 1;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.progress-box progress {
  width: 100%;
  height: 20px;
  margin-top: 10px;
}

.quote-box blockquote {
  font-style: italic;
  background-color: #f5f5f5;
  padding: 15px;
  border-left: 5px solid #00b8b8;
  border-radius: 5px;
}


/* ======= Новини/блог ======= */
.news-section {
  padding: 40px 20px;
  background: #f4fefe;
}

.news-title {
  text-align: center;
  font-size: 26px;
  color: #00b8b8;
  margin-bottom: 30px;
}

.news-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.news-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  display: flex;
  flex-direction: column;
}

.news-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.news-content {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.news-date {
  font-size: 14px;
  color: #009999;
  margin-bottom: 8px;
}

.news-heading {
  font-size: 18px;
  margin: 0 0 10px;
  color: #222;
}

.news-excerpt {
  font-size: 14px;
  line-height: 1.4;
  flex: 1;
}

.news-link {
  margin-top: 12px;
  text-decoration: none;
  font-weight: bold;
  color: #00b8b8;
}

.news-link:hover {
  text-decoration: underline;
}

/* Отзивчивост */
@media (max-width: 800px) {
  .news-container {
    flex-direction: column;
    align-items: center;
  }

  .news-card {
    width: 90%;
    max-width: 500px;
  }
}

/* Scroll‐to‐top бутон */
#scrollTopBtn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 50px;
  height: 50px;
  background-color: #00b8b8;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: background 0.3s, opacity 0.3s;
}

#scrollTopBtn.show {
  opacity: 1;
  pointer-events: auto;
}

#scrollTopBtn:hover {
  background-color: #009999;
}

/* Footer */
.site-footer {
  background-color: #00b8b8;
  color: white;
  padding: 40px 20px 20px;
  font-size: 14px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
}

.footer-col {
  flex: 1;
  min-width: 200px;
}

.footer-col h4 {
  margin-bottom: 15px;
  font-size: 16px;
  text-transform: uppercase;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 8px;
}

.footer-col a {
  color: white;
  text-decoration: none;
}

.footer-col a:hover {
  text-decoration: underline;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  font-size: 18px;
  color: white;
  text-decoration: none;
}

.social-icons a:hover {
  color: #f4fefe;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 10px;
}