html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  background-color: #00b8b8;
  color: white;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

.navbar-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-section.left {
  justify-content: flex-start;
}

.navbar-section.right {
  justify-content: flex-end;
}

.logo img {
  height: 50px;
  display: block;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info button {
  background-color: white;
  color: #00b8b8;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

/* Hamburger */
.menu-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  cursor: pointer;
  z-index: 1001;
}

.menu-btn .bar {
  width: 30px;
  height: 4px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* Sidebar */
.side-menu {
  position: fixed;
  top: 60px;
  left: -250px;
  width: 250px;
  height: calc(100% - 60px);
  background-color: #009999;
  color: white;
  transition: left 0.3s ease;
  z-index: 1000;
  padding-top: 20px;
}

.side-menu.open {
  left: 0;
}

.side-menu ul {
  list-style: none;
  padding: 0 20px;
}

.side-menu ul li {
  padding: 12px 0;
  cursor: pointer;
}

.side-menu ul li:hover {
  background-color: #007777;
}

.side-menu ul li a {
  color: white;
  text-decoration: none;
  display: block;
}

/* MAIN */
main {
  margin-top: 80px;
  padding: 20px;
}

/* Ratings page styling */
.ratings-page {
  margin-top: 60px;
  background-color: #f4fefe;
  min-height: calc(100vh - 60px);
}

/* Син хедър със заглавие + селектор */
.ratings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e91e63;
  padding: 10px 20px;
}

.ratings-header h2 {
  color: #ffffff;
  margin: 0;
  font-size: 24px;
}

.term-select {
  font-size: 16px;
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background: white;
}

/* Контейнер за таблици */
.ratings-table-wrap {
  overflow-x: auto;
  padding: 20px;
}

/* Стил на таблицата */
.ratings-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.ratings-table th,
.ratings-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  vertical-align: top;
}

.ratings-table thead th {
  background-color: #00b8b8;
  color: white;
}

/* Редове оценки */
.rating-row {
  border-top: 1px solid #eee;
  padding: 6px 0;
}

.rating-row:first-child {
  border-top: none;
}

/* По подразбиране показваме само term1 */
.term2 {
  display: none;
}

/* Scroll‐to‐top бутон */
#scrollTopBtn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 50px;
  height: 50px;
  background-color: #00b8b8;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: background 0.3s, opacity 0.3s;
}

#scrollTopBtn.show {
  opacity: 1;
  pointer-events: auto;
}

#scrollTopBtn:hover {
  background-color: #009999;
}

/* Responsive */
@media (max-width: 600px) {
  .ratings-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .ratings-table thead {
    display: none;
  }

  .ratings-table,
  .ratings-table tbody,
  .ratings-table tr,
  .ratings-table td {
    display: block;
    width: 100%;
  }

  .ratings-table tr {
    margin-bottom: 15px;
  }

  .ratings-table td {
    padding-left: 50%;
    text-align: right;
    position: relative;
  }

  .ratings-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 15px;
    width: 45%;
    font-weight: bold;
    text-align: left;
  }
}