* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f5f7;
  color: #333;

}

/* Sidebar */
#sideMenu {
  position: fixed;
  top: 60px;
  left: -250px;
  width: 250px;
  height: calc(100% - 60px);
  background-color: #009999;
  transition: left 0.3s ease;
  padding-top: 20px;
  z-index: 1000;
}

#sideMenu.open {
  left: 0;
}

#sideMenu ul {
  list-style: none;
  padding: 0 20px;
}

#sideMenu li {
  padding: 12px 0;
}

#sideMenu li:hover {
  background: #007777;
}

#sideMenu a {
  color: #fff;
  text-decoration: none;
}

/*  Hamburger */
#menu-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1001;
  cursor: pointer;
}

#menu-btn .bar {
  width: 30px;
  height: 4px;
  background: #333;
  margin: 6px 0;
  transition: 0.3s;
}



/* Контейнер за всички карти */
.profile-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Общи стилове за карта */
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

/* Аватар карта */
.avatar-card {
  text-align: center;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 15px;
}

.avatar-card .name {
  font-size: 22px;
  margin-bottom: 5px;
}

.avatar-card .role {
  color: #777;
  font-size: 14px;
  margin-bottom: 5px;
}

.avatar-card .location {
  color: #999;
  font-size: 13px;
  margin-bottom: 15px;
}

.avatar-card .actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn {
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid transparent;
}

.btn.solid {
  background: #E91E63;
  color: #fff;
  border-color: #E91E63;
}

.btn.solid:hover {
  background: #E91E63;
  border-color: #E91E63;
}

.btn.outline {
  background: transparent;
  color: #E91E63;
  border-color: #E91E63;
}

.btn.outline:hover {
  background: rgba(30, 136, 229, 0.1);
}

/* Инфо таблица */
.info-card table {
  width: 100%;
  border-collapse: collapse;
}

.info-card th,
.info-card td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  text-align: left;
  font-size: 14px;
}

.info-card th {
  width: 30%;
  color: #555;
  font-weight: normal;
}

/* Социални линкове */
.links-card ul {
  list-style: none;
}

.links-card li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  font-size: 14px;
}

.icon {
  width: 20px;
  height: 20px;
  background-size: cover;
}

.icon.globe {
  background-image: url('icons/globe.svg');
}

.icon.github {
  background-image: url('icons/github.svg');
}

.icon.twitter {
  background-image: url('icons/twitter.svg');
}

.icon.instagram {
  background-image: url('icons/instagram.svg');
}

/* Project status */
.status-card h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #00B8B8;
}

.status-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.status-row span {
  font-size: 14px;
  color: #555;
}

.status-row progress {
  width: 60%;
  height: 8px;
  appearance: none;
  background-color: #00B8B8;
}

status-row progress::-webkit-progress-bar {
  background: #eee;
  border-radius: 4px;
}

status-row progress::-webkit-progress-value {
  background: #E91E63;
  border-radius: 4px;
}