* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4fefe;
}

/* Sidebar */
#sideMenu {
  position: fixed;
  top: 60px;
  left: -250px;
  width: 250px;
  height: calc(100% - 60px);
  background-color: #009999;
  transition: left 0.3s ease;
  padding-top: 20px;
  z-index: 1000;
}

#sideMenu.open {
  left: 0;
}

#sideMenu ul {
  list-style: none;
  padding: 0 20px;
}

#sideMenu li {
  padding: 12px 0;
}

#sideMenu li:hover {
  background: #007777;
}

#sideMenu a {
  color: #fff;
  text-decoration: none;
}

/* Hamburger */
#menu-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1001;
  cursor: pointer;
}

#menu-btn .bar {
  width: 30px;
  height: 4px;
  background: #333;
  margin: 6px 0;
  transition: 0.3s;
}

/*  Carousel  */
.carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-height: 300px;
  margin-top: 60px;
  /* под navbar */
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  min-width: 100%;
}

.carousel-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  border: none;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}

/*  Grid of cards  */
.school-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 15px;
  color: #00b8b8;
}

/* .news */
.news-list {
  list-style: none;
}

.news-list li {
  margin-bottom: 10px;
  font-size: 14px;
}

.btn {
  margin-top: 10px;
  padding: 8px 14px;
  background: #00b8b8;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background: #009999;
}

/* .events */
.events-list {
  list-style: none;
}

.events-list li {
  margin-bottom: 8px;
  font-size: 14px;
}

.events-list time {
  font-weight: bold;
  margin-right: 6px;
}

/* .contacts */
.contacts table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.contacts th,
.contacts td {
  padding: 8px;
  border: 1px solid #ddd;
}

.contacts th {
  background: #00b8b8;
  color: #fff;
  text-align: left;
}

/* .resources */
.resources ul {
  list-style: none;
}

.resources li {
  margin-bottom: 8px;
}

.resources a {
  color: #00b8b8;
  text-decoration: none;
}

.resources a:hover {
  text-decoration: underline;
}

/* .actions */
.actions button {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  background: #00b8b8;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.actions button:hover {
  background: #009999;
}


.school-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}


.school-cards .card.news {
  grid-column: 1;
}

.school-cards .card.events {
  grid-column: 2;
}

.school-cards .card.resources {
  grid-column: 3;
}


.school-cards .card.contacts {
  grid-column: 1 / span 3;

}


.school-cards .card.actions {
  grid-column: 1 / span 3;
}