* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f5f7;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f5f7;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #00b8b8;
  color: #fff;
  height: 60px;
  padding: 0 20px;
}

.menu-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.menu-btn .bar {
  width: 20px;
  height: 3px;
  background: #333;
  margin: 4px 0;
  transition: 0.3s;
}

.logo img {
  height: 60px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info button {
  background: #fff;
  color: #00b8b8;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
}

/* Sidebar */
.side-menu {
  position: fixed;
  top: 60px;
  left: -250px;
  width: 250px;
  height: calc(100% - 60px);
  background: #009999;
  padding-top: 20px;
  transition: left .3s;
}

.side-menu.open {
  left: 0;
}

.side-menu ul {
  list-style: none;
  padding: 0 20px;
}

.side-menu a {
  color: #fff;
  text-decoration: none;
  padding: 8px 0;
  display: block;
}

.side-menu a:hover {
  background: #007777;
}

/* Navbar+sidebar са в css1.css */

/* Филтри */
.stats-filters {
  margin: 80px 20px 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.stats-filters select,
.stats-filters .btn {
  padding: 6px 10px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.stats-filters .btn {
  background: #00b8b8;
  color: #fff;
  border: none;
  cursor: pointer;
}

.stats-filters .btn:hover {
  background: #009999;
}

/* KPI cards */
.kpi-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

.kpi-cards .card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.kpi-cards h3 {
  color: #00b8b8;
  margin-bottom: 10px;
}

.kpi-cards p {
  font-size: 32px;
  font-weight: bold;
}

/* Charts */
.charts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 20px;
}

.charts-grid canvas {
  background: #fff;
  border-radius: 8px;
  padding: 10px;
}

.top5 {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.top5 h4 {
  margin-bottom: 10px;
  color: #00b8b8;
}

.top5 ul {
  list-style: none;
}

.top5 li {
  margin-bottom: 6px;
}

/* Weekly program grid */
.weekly-program {
  padding: 20px;
  margin: 0 20px 40px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.weekly-program h4 {
  margin-bottom: 15px;
  color: #00b8b8;
}

.program-grid {
  display: grid;
  grid-template-columns: 80px repeat(5, 1fr);
  gap: 1px;
  background: #ddd;
}

.grid-header,
.time-slot,
.program-grid>div {
  background: #fff;
  padding: 10px;
  text-align: center;
}

.grid-header {
  background: #00b8b8;
  color: #fff;
  font-weight: bold;
}

.time-slot {
  background: #f0f0f0;
  font-weight: bold;
}


@media(max-width:900px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f5f7;
}

 .top5 {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.top5 h4 {
  margin-bottom: 15px;
  color: #00b8b8;
}

#topBarChart {
  max-height: 300px;
}