* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f5f7;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #00b8b8;
  color: #fff;
  height: 60px;
  padding: 0 20px;
}

.menu-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.menu-btn .bar {
  width: 20px;
  height: 3px;
  background: #333;
  margin: 4px 0;
  transition: 0.3s;
}

.logo img {
  height: 60px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info button {
  background: #fff;
  color: #00b8b8;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
}

/* Sidebar */
.side-menu {
  position: fixed;
  top: 60px;
  left: -250px;
  width: 250px;
  height: calc(100% - 60px);
  background: #009999;
  padding-top: 20px;
  transition: left .3s;
}

.side-menu.open {
  left: 0;
}

.side-menu ul {
  list-style: none;
  padding: 0 20px;
}

.side-menu a {
  color: #fff;
  text-decoration: none;
  padding: 8px 0;
  display: block;
}

.side-menu a:hover {
  background: #007777;
}

/* Main */
.teachers-page {
  margin-top: 60px;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

/* Mode buttons */
.controls {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
}

.mode-btn {
  padding: 8px 16px;
  border: 1px solid #00b8b8;
  background: #fff;
  color: #00b8b8;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
}

.mode-btn.active,
.mode-btn:hover {
  background: #00b8b8;
  color: #fff;
}

/* Form */
.form-section {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.form-section h2 {
  margin-bottom: 15px;
  color: #00b8b8;
}

.form-section form {
  display: grid;
  gap: 10px;
}

.form-section input,
.form-section select {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.checkbox-group label {
  font-size: 14px;
}

/* Table */
.table-section table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.table-section th,
.table-section td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
  vertical-align: middle;
}

.table-section thead th {
  background: #00b8b8;
  color: #fff;
}

/* Action icons */
.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-right: 8px;
}

.action-btn.edit {
  color: #f0ad4e;
}

.action-btn.delete {
  color: #d9534f;
}

/* Button */
.btn {
  background: #00b8b8;
  color: #fff;
  border: none;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
}