<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="../IMG/school-solid.svg" type="image/x-icon">
  <title>Вход в електронен дневник</title>
  <link rel="stylesheet" href="../CSS_STUDENT/css login.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--MAIN-->
  <div class="form-wrapper">
    <img src="../IMG/img logo 1.jpg" alt="Лого на училище" class="logo">
    <!--LOGIN FORM-->
    <form id="login-form" class="form-box active">
      <h2>Вход</h2>
      <div class="input-group">
        <i class="fas fa-user"></i>
        <input type="text" placeholder="Потребителско име" required>
      </div>
      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" placeholder="Парола" required>
      </div>
      <button type="submit">Вход</button>
      <p>Нямате профил? <span class="switch-form" onclick="toggleForms()">Регистрация</span></p>
    </form>
    <!--REGISTER FORM-->
    <form id="register-form" class="form-box">
      <h2>Регистрация</h2>
      <div class="input-group">
        <i class="fas fa-user"></i>
        <input type="text" placeholder="Пълно име" required>
      </div>
      <div class="input-group">
        <i class="fas fa-user-circle"></i>
        <input type="text" placeholder="Потребителско име" required>
      </div>
      <div class="input-group">
        <i class="fas fa-envelope"></i>
        <input type="email" placeholder="Имейл" required>
      </div>
      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" placeholder="Парола" required>
      </div>
      <div class="input-group">
        <i class="fas fa-user-tag"></i>
        <select required>
          <option value="">Избери роля</option>
          <option value="student">Ученик</option>
          <option value="parent">Родител</option>
          <option value="teacher">Учител</option>
          <option value="admin">Администратор</option>
        </select>
      </div>

      <button type="submit">Регистрирай се</button>
      <p>Вече имате профил? <span class="switch-form" onclick="toggleForms()">Вход</span></p>
    </form>
  </div>

  <script src="../JS_STUDENT/script login.js"></script>
</body>

</html>