<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="../IMG/school-solid.svg" type="image/x-icon">
  <title>Тестове</title>
  <link rel="stylesheet" href="../CSS_STUDENT/css1.css">
  <link rel="stylesheet" href="../CSS_STUDENT/tests.css">

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="navbar-section left">
      <div id="menu-btn" class="menu-btn">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
    <div class="navbar-section center">
      <div class="logo"><img src="../IMG/img logo 1.jpg" alt="Лого"></div>
    </div>
    <div class="navbar-section right">
      <div class="user-info">
        <span>Добре дошли</span>
        <button onclick="location.href='login.html'">Изход</button>
      </div>
    </div>
  </div>

  <!-- Sidebar -->
  <aside id="sideMenu" class="side-menu">
    <ul>
      <li><a href="main.html">Начало</a></li>
      <li><a href="grades.html">Дневник</a></li>
      <li><a href="school.html">Училище</a></li>
      <li><a href="profile.html">Профил</a></li>
      <li><a href="tests.html">Тестове</a></li>
      <li><a href="weekprogram.html">Програма</a></li>
      <li><a href="help.html">Помощ</a></li>
      <li><a href="login.html">Изход</a></li>
    </ul>
  </aside>

  <!-- Main -->
  <main class="tests-page">
    <!-- Header: филтър и търсене -->
    <section class="tests-header">
      <select id="subjectFilter">
        <option value="all">Всички предмети</option>
        <option value="math">Математика</option>
        <option value="bulgarian">Български</option>
        <option value="physics">Физика</option>
      </select>
      <input type="search" id="testSearch" placeholder="Търсене по тип или име...">
    </section>

    <!-- Upcoming tests -->
    <section class="upcoming-tests">
      <h2>Предстоящи тестове</h2>
      <table id="testsTable">
        <thead>
          <tr>
            <th>Предмет</th>
            <th>Тип тест</th>
            <th>Дата</th>
            <th>Час</th>
            <th>Локация</th>
            <th>Статус</th>
          </tr>
        </thead>
        <tbody>
          <!-- JS -->
        </tbody>
      </table>
    </section>

    <!-- Archive -->
    <section class="archive-tests">
      <h2>Архив / Оценени тестове</h2>
      <table id="archiveTable">
        <thead>
          <tr>
            <th>Предмет</th>
            <th>Тип</th>
            <th>Дата</th>
            <th>Оценка</th>
          </tr>
        </thead>
        <tbody>
          <!-- JS -->
        </tbody>
      </table>
    </section>

    <!-- Chart -->
    <section class="tests-chart">
      <h2>Диаграма на оценките през срока</h2>
      <canvas id="gradesChart"></canvas>
    </section>
  </main>

  <!-- Scroll-to-top -->
  <button id="scrollTopBtn" aria-label="Върни се нагоре">▲</button>

  <script src="../JS_STUDENT/tests.js"></script>
</body>

</html>