<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="../IMG/school-solid.svg" type="image/x-icon">
  <title>Помощ</title>
  <link rel="stylesheet" href="../CSS_STUDENT/css1.css">
  <link rel="stylesheet" href="../CSS_STUDENT/help.css">
</head>

<body>
  <!-- NAVBAR -->
  <div class="navbar">
    <div class="navbar-section left">
      <div id="menu-btn" class="menu-btn">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
    <div class="navbar-section center">
      <div class="logo"><img src="../IMG/img logo 1.jpg" alt="Лого"></div>
    </div>
    <div class="navbar-section right">
      <div class="user-info">
        <span>Добре дошли</span>
        <button onclick="location.href='login.html'">Изход</button>
      </div>
    </div>
  </div>

  <!-- SIDEBAR -->
  <aside id="sideMenu" class="side-menu">
    <ul>
      <li><a href="main2.html">Начало</a></li>
      <li><a href="index.html">Дневник</a></li>
      <li><a href="school2.html">Училище</a></li>
      <li><a href="profile2.html">Профил</a></li>
      <li><a href="help2.html">Помощ</a></li>
      <li><a href="../STUDENT/login.html">Изход</a></li>
    </ul>
  </aside>
  <section>


    <!-- MAIN -->
    <main class="help-page">
      <!-- Search -->
      <section class="help-search">
        <input type="text" id="helpSearch" placeholder="Търсене в помощ..." />
      </section>

      <!-- FAQ -->
      <section class="help-faq">
        <h2>Често задавани въпроси</h2>
        <div class="accordion">
          <div class="acc-item">
            <button class="acc-btn">Как да сменя паролата си?</button>
            <div class="acc-content">
              Влезте в профила си → Настройки → Парола → Изберете Нова парола.
            </div>
          </div>
          <div class="acc-item">
            <button class="acc-btn">Как да добавя нова задача?</button>
            <div class="acc-content">
              Отидете в раздел Задачи и натиснете бутона „Добави задача“.
            </div>
          </div>
          <!-- добави още въпроси по същия начин -->
        </div>
      </section>

      <!-- 3. Guides -->
      <section class="help-guides">
        <h2>Ръководства и видео</h2>
        <ul>
          <li><a href="#">Как да добавя задача (PDF)</a></li>
          <li><a href="#">Видео: Календар за седмицата</a></li>
        </ul>
      </section>

      <!--  Contact -->
      <section class="help-contact">
        <h2>Свържете се с нас</h2>
        <form id="helpForm">
          <input type="text" id="name" placeholder="Име" required />
          <input type="email" id="email" placeholder="Email" required />
          <select id="priority">
            <option value="normal">Училище</option>
            <option value="high">Електронен дневник</option>
          </select>
          <textarea id="message" placeholder="Вашият въпрос..." rows="4" required></textarea>
          <button type="submit">Изпрати заявка</button>
        </form>
        <p class="support-info">
          Можете да ни се обадите на <strong>02 123 4567</strong> или да пишете на
          <a href="mailto:support@example.com">support@example.com</a>
        </p>
      </section>
    </main>

    <!-- Scroll-to-top -->
    <button id="scrollTopBtn" aria-label="Върни се нагоре">▲</button>



    <script src="../JS_STUDENT/help.js"></script>
</body>
<footer class="site-footer">
  <div class="footer-container">
    <div class="footer-col">
      <h4>Бързи връзки</h4>
      <ul>
        <li><a href="#">Начало</a></li>
        <li><a href="#">Дневник</a></li>
        <li><a href="#">Училище</a></li>
        <li><a href="#">Контакти</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Контакти</h4>
      <p>Адрес: ул. „Иван Вазов“ 1, София</p>
      <p>Тел: +359 2 123 456</p>
      <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
    </div>
    <div class="footer-col">
      <h4>Следвайте ни</h4>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>

    </div>
  </div>
  <div class="footer-bottom">
    <p>© 2025 Електронен дневник. Всички права запазени.</p>
  </div>
</footer>

</html>