<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="../IMG/school-solid.svg" type="image/x-icon">
  <title>Начална страница - Електронен дневник</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="../CSS_STUDENT/css1.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLhXYSohM+Xz+wWj6c5jO2Ke/pu6RgWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>

<body>
  <!--NAVBAR-->
  <div class="navbar">
    <div class="navbar-section left">
      <div class="menu-btn" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>

    <div class="navbar-section center">
      <div class="logo">
        <img src="../IMG/img logo 1.jpg" alt="Лого">
      </div>
    </div>

    <div class="navbar-section right">
      <div class="user-info">
        <span>Добре дошли</span>
        <button>Изход</button>
      </div>
    </div>
  </div>


  <div class="menu-btn" onclick="toggleMenu()">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  <!--SLIDEBAR-->
  <div class="side-menu" id="sideMenu">
    <ul>
      <li><a href="main2.html">Начало</a></li>
      <li><a href="index.html">Дневник</a></li>
      <li><a href="school2.html">Училище</a></li>
      <li><a href="profile2.html">Профил</a></li>
      <li><a href="help2.html">Помощ</a></li>
      <li><a href="../STUDENT/login.html">Изход</a></li>
    </ul>
  </div>



  <!--MAIN-->
  <main>
    <div class="main-container">
      <h2 class="welcome-text">Добре дошли в електронния дневник</h2>
      <div class="top-section" style="display: flex; justify-content: space-between;"></div>
      <div class="calendar-layout">
        <div class="calendar-container">
          <div class="left-panel">
            <p id="month-year"></p>
            <h1 id="current-day"></h1>
            <button class="today-btn">Днес</button>
          </div>
          <div class="right-panel">
            <div class="nav">
              <button onclick="changeMonth(-1)">&#10094;</button>
              <button onclick="changeMonth(1)">&#10095;</button>
            </div>
            <div class="weekdays">
              <span>Sun</span><span>Mon</span><span>Tue</span><span>Wed</span>
              <span>Thu</span><span>Fri</span><span>Sat</span>
            </div>
            <div class="days" id="calendar-days"></div>
          </div>
        </div>

        <!--TO DO-->
        <div class="day-info">
          <h3>Днес</h3>

          <div class="section">
            <h4>Задачи</h4>
            <ul class="task-list">
              <li><input type="checkbox" class="task-checkbox"> Напиши есе по БЕЛ</li>
              <li><input type="checkbox" class="task-checkbox"> Учебник по физика – у дома</li>
              <li><input type="checkbox" class="task-checkbox"> Контролно по география</li>
            </ul>
          </div>

          <!--PROGRAM-->
          <div class="section">
            <h4>Учебни часове</h4>
            <ol class="schedule-list">
              <li>1. Математика</li>
              <li>2. Физика</li>
              <li>3. Български език</li>
              <li>4. История</li>
              <li>5. География</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!--PROGRESS-->
    <div class="bottom-widgets">
      <div class="progress-box">
        <h3>Прогрес на задачите</h3>
        <progress value="2" max="3"></progress>
        <p>2 от 3 задачи изпълнени</p>
      </div>
      <!--POETRY-->
      <div class="quote-box">
        <h3>Мисъл за деня</h3>
        <blockquote>
          „Успехът е резултат от малки усилия, повтаряни всеки ден.“ – Робърт Колие
        </blockquote>
      </div>
    </div>



  </main>
  <!--CARD-->
  <section class="news-section">
    <h2 class="news-title">Новини</h2>
    <div class="news-container">
      <article class="news-card">
        <img src="../IMG/1.jpg" alt="Новина 1">
        <div class="news-content">
          <span class="news-date">01.05.2025</span>
          <h3 class="news-heading">Започва регистрация</h3>
          <p class="news-excerpt">
            Запишете се по електронен път до 14 май, за да получите достъп...
          </p>
          <a href="#" class="news-link">Прочети повече →</a>
        </div>
      </article>

      <article class="news-card">
        <img src="../IMG/2.jpg" alt="Новина 2">
        <div class="news-content">
          <span class="news-date">29.04.2025</span>
          <h3 class="news-heading">Отваря нов модул „Онлайн тестове“</h3>
          <p class="news-excerpt">
            Достъпвайте сега интерактивни упражнения и тестове през меню „Тестове“...
          </p>
          <a href="#" class="news-link">Прочети повече →</a>
        </div>
      </article>

      <article class="news-card">
        <img src="../IMG/3.jpg" alt="Новина 2">
        <div class="news-content">
          <span class="news-date">28.05.2025</span>
          <h3 class="news-heading">Ден на отворените врати</h3>
          <p class="news-excerpt">
            Вижте повече информания отностно графика за деня на отворените...
          </p>
          <a href="#" class="news-link">Прочети повече →</a>
        </div>
      </article>

      <article class="news-card">
        <img src="../IMG/4.jpg" alt="Новина 2">
        <div class="news-content">
          <span class="news-date">24.05.2025</span>
          <h3 class="news-heading">Празник! По случей 24 май</h3>
          <p class="news-excerpt">
            Празик в училище по случей 24 май в двора на училището...
          </p>
          <a href="#" class="news-link">Прочети повече →</a>
        </div>
      </article>



    </div>
  </section>

  <button id="scrollTopBtn" aria-label="Върни се нагоре">▲</button>
  <script src="../JS_STUDENT/script.js"></script>
</body>
<footer class="site-footer">
  <div class="footer-container">
    <div class="footer-col">
      <h4>Бързи връзки</h4>
      <ul>
        <li><a href="#">Начало</a></li>
        <li><a href="#">Дневник</a></li>
        <li><a href="#">Училище</a></li>
        <li><a href="#">Контакти</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Контакти</h4>
      <p>Националната природо-математическа гимназия "Акад. Любомир Чакалов" (НПМГ)“</p>
      <p>Адрес: ул. „Иван Вазов“ 1, София</p>
      <p>Тел: +359 2 123 456</p>
      <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
    </div>
    <div class="footer-col">
      <h4>Следвайте ни</h4>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>

    </div>
  </div>
  <div class="footer-bottom">
    <p>© 2025 Електронен дневник. Всички права запазени.</p>
  </div>
</footer>

</html>