<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="../IMG/school-solid.svg" type="image/x-icon">
  <title>Училище</title>
  <link rel="stylesheet" href="../CSS_STUDENT/css1.css">
  <link rel="stylesheet" href="../CSS_STUDENT/profile.css">
</head>

<body>
  <!-- NAVBAR -->
  <div class="navbar">
    <div class="navbar-section left">
      <div id="menu-btn" class="menu-btn">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
    <div class="navbar-section center">
      <div class="logo"><img src="../IMG/img logo 1.jpg" alt="Лого"></div>
    </div>
    <div class="navbar-section right">
      <div class="user-info">
        <span>Добре дошли</span>
        <button onclick="location.href='login.html'">Изход</button>
      </div>
    </div>
  </div>

  <!-- SIDEBAR -->
  <aside id="sideMenu" class="side-menu">
    <ul>
      <li><a href="main2.html">Начало</a></li>
      <li><a href="index.html">Дневник</a></li>
      <li><a href="school2.html">Училище</a></li>
      <li><a href="profile2.html">Профил</a></li>
      <li><a href="help2.html">Помощ</a></li>
      <li><a href="../STUDENT/login.html">Изход</a></li>
    </ul>
  </aside>
  <section>
    <div class="profile-page">
      <!-- CARD -->
      <div class="card avatar-card">
        <img src="../IMG/profile1.png" alt="Avatar" class="avatar">
        <h2 class="name">John Smith</h2>
        <p class="role">Родител на:</p>
        <div class="actions">
          <button id="followBtn" class="btn solid">Смени email</button>
          <button class="btn outline">Смени парола</button>
        </div>
      </div>

      <!-- Карта с контактна информация -->
      <div class="card info-card">
        <table>
          <tbody>
            <tr>
              <th>Име</th>
              <td>Johnathan Smith</td>
            </tr>
            <tr>
              <th>Фамилия</th>
              <td>example@example.com</td>
            </tr>
            <tr>
              <th>Телефон</th>
              <td>(097) 234-5678</td>
            </tr>
            <tr>
              <th>email</th>
              <td>(098) 765-4321</td>
            </tr>
            <tr>
              <th>Адрес</th>
              <td>Bay Area, San Francisco, CA</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Карта със социални връзки -->
      <div class="card links-card">
        <ul>
          <li><i class="icon globe"></i> </li>
          <li><i class="icon github"></i> </li>
          <li><i class="icon twitter"></i> </li>
          <li><i class="icon instagram"></i> </li>
        </ul>
      </div>

      <!-- Project Status картички -->
      <div class="card status-card">
        <h3>Оценки</h3>
        <div class="status-row">
          <span>Български език</span>
          <progress value="80" max="100"></progress>
        </div>
        <div class="status-row">
          <span>Математика</span>
          <progress value="72" max="100"></progress>
        </div>
        <div class="status-row">
          <span>История</span>
          <progress value="89" max="100"></progress>
        </div>
        <div class="status-row">
          <span>Физика</span>
          <progress value="55" max="100"></progress>
        </div>
      </div>

      <div class="card status-card">
        <h3>Присъствия</h3>
        <div class="status-row">
          <span>Български език</span>
          <progress value="80" max="100"></progress>
        </div>
        <div class="status-row">
          <span>Математика</span>
          <progress value="72" max="100"></progress>
        </div>
        <div class="status-row">
          <span>История</span>
          <progress value="89" max="100"></progress>
        </div>
        <div class="status-row">
          <span>Физика</span>
          <progress value="55" max="100"></progress>
        </div>
      </div>
    </div>
  </section>

  <script src="../JS_STUDENT/school.js"></script>
</body>

</html>