<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="../IMG/school-solid.svg" type="image/x-icon">
  <title>Училище</title>
  <link rel="stylesheet" href="../CSS_STUDENT/css1.css">
  <link rel="stylesheet" href="../CSS_STUDENT/school.css">
</head>

<body>
  <!-- NAVBAR -->
  <div class="navbar">
    <div class="navbar-section left">
      <div id="menu-btn" class="menu-btn">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
    <div class="navbar-section center">
      <div class="logo"><img src="../IMG/img logo 1.jpg" alt="Лого"></div>
    </div>
    <div class="navbar-section right">
      <div class="user-info">
        <span>Добре дошли</span>
        <button onclick="location.href='login.html'">Изход</button>
      </div>
    </div>
  </div>

  <!-- SIDEBAR -->
  <aside id="sideMenu" class="side-menu">
    <ul>
      <li><a href="main2.html">Начало</a></li>
      <li><a href="index.html">Дневник</a></li>
      <li><a href="school2.html">Училище</a></li>
      <li><a href="profile2.html">Профил</a></li>
      <li><a href="help2.html">Помощ</a></li>
      <li><a href="../STUDENT/login.html">Изход</a></li>
    </ul>
  </aside>
  <!--MAIN-->
  <main>
    <!-- SLIDER -->
    <section class="carousel">
      <div class="carousel-inner" id="carouselInner">
        <div class="carousel-item active"><img src="../IMG/5.jpg" alt="Училище 1"></div>
        <div class="carousel-item"><img src="../IMG/6.jpg" alt="Училище 2"></div>
        <div class="carousel-item"><img src="../IMG/7.jpg" alt="Училище 3"></div>
      </div>
      <button class="carousel-control prev" id="carouselPrev">&#10094;</button>
      <button class="carousel-control next" id="carouselNext">&#10095;</button>
    </section>

    <!-- CARD -->
    <section class="school-cards">
      <!-- NEWS -->
      <div class="card news">
        <h3>Училищни новини</h3>
        <ul class="news-list">
          <li><strong>20 май:</strong> Родителска среща в зала 12.</li>
          <li><strong>22 май:</strong> Ден на отворените врати.</li>
          <li><strong>25 май:</strong> Край на втория срок.</li>
        </ul>
        <button class="btn">Прочети още</button>
      </div>

      <!-- EVENTS -->
      <div class="card events">
        <h3>Календар на събитията</h3>
        <ul class="events-list">
          <li><time>28.05.2025</time> Екскурзия до пещерата Магура</li>
          <li><time>02.06.2025</time> Спортен празник на стадиона</li>
        </ul>
      </div>
      <!-- Ресурси -->
      <div class="card resources">
        <h3>Ресурси & Документи</h3>
        <ul>
          <li><a href="#">Учебни планове PDF</a></li>
          <li><a href="#">Правила на училището</a></li>
          <li><a href="#">Формуляр за отсъствия</a></li>
        </ul>
      </div>


      <!-- Контакти -->
      <div class="card contacts">
        <h3>Контакти на учители</h3>
        <table>
          <thead>
            <tr>
              <th>Учител</th>
              <th>Предмет</th>
              <th>E-mail</th>
              <th>Телефон</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Иванова</td>
              <td>Математика</td>
              <td>ivanova@school.bg</td>
              <td>0888 123 456</td>
            </tr>
            <tr>
              <td>Петров</td>
              <td>Български</td>
              <td>petrov@school.bg</td>
              <td>0899 234 567</td>
            </tr>
            <tr>
              <td>Георгиев</td>
              <td>Физика</td>
              <td>georgiev@school.bg</td>
              <td>0877 345 678</td>
            </tr>
            <tr>
              <td>Иванова</td>
              <td>Математика</td>
              <td>ivanova@school.bg</td>
              <td>0888 123 456</td>
            </tr>
            <tr>
              <td>Петров</td>
              <td>Български</td>
              <td>petrov@school.bg</td>
              <td>0899 234 567</td>
            </tr>
            <tr>
              <td>Георгиев</td>
              <td>Физика</td>
              <td>georgiev@school.bg</td>
              <td>0877 345 678</td>
            </tr>
          </tbody>
        </table>
      </div>


      <!-- Бързи действия -->
      <div class="card actions">
        <h3>Бързи действия</h3>
        <button>Подай заявление</button>
        <button>Виж отсъствия</button>
        <button>Заяви отсъствие</button>
      </div>
    </section>
  </main>

  <!-- SCROLL TO TOP -->
  <button id="scrollTopBtn" aria-label="Върни се нагоре">▲</button>
  <script src="../JS_STUDENT/school.js"></script>
</body>

</html>