<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="../IMG/school-solid.svg" type="image/x-icon">
  <title>Начало — Администратор</title>
  <link rel="stylesheet" href="../CSS_ADMIN/dashboard.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <!-- NAVBAR -->
  <div class="navbar">
    <div class="navbar-section left">
      <div id="burgerBtn" class="menu-btn">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
    <div class="navbar-section center">
      <div class="logo"><img src="../IMG/img logo 1.jpg" alt="Лого"></div>
    </div>
    <div class="navbar-section right">
      <button id="editBtn">Редактирай</button>
      <button onclick="location.href='login.html'">Изход</button>
    </div>
  </div>
  <!-- SIDEBAR -->
  <aside id="sideMenu" class="side-menu">
    <ul>
      <li><a href="dashboard.html">Начало</a></li>
      <li><a href="school-admin.html">Училище</a></li>
      <li><a href="directors.html">Директор</a></li>
      <li><a href="teachers.html">Учители</a></li>
      <li><a href="parents.html">Родители</a></li>
      <li><a href="students.html">Ученици</a></li>
      <li><a href="diary.html">Дневник</a></li>
      <li><a href="../STUDENT/login.html">Изход</a></li>
    </ul>
  </aside>

  <main class="dashboard-page">
    <!-- KPI CARDS -->
    <section class="kpi-cards">
      <div class="kpi-card">
        <h3>Общо училища</h3>
        <p id="kpiSchools">–</p>
      </div>
      <div class="kpi-card">
        <h3>Активни потребители</h3>
        <p id="kpiUsers">–</p>
      </div>
      <div class="kpi-card">
        <h3>Среден успех</h3>
        <p id="kpiAvg">–</p>
      </div>
      <div class="kpi-card">
        <h3>Процент присъствия</h3>
        <p id="kpiAtt">–</p>
      </div>
    </section>

    <!-- RECENT LOGS -->
    <section class="logs-section">
      <h2>Последни действия</h2>
      <ul id="logsList"></ul>
    </section>

    <!-- TREND CHART -->
    <section class="charts-section">
      <h2>Тренд на среден успех</h2>
      <canvas id="trendChart"></canvas>
    </section>

    <!-- TOP-5 CLASSES -->
    <section class="top5-section">
      <h2>Топ 5 класа</h2>
      <div class="top5-cards"></div>
    </section>

    <!-- UPCOMING EVENTS -->
    <section class="events-section">
      <div class="section-header">
        <h2>Предстоящи събития</h2>
        <button id="addEventBtn" class="btn">Добави събитие</button>
      </div>
      <ul id="eventsList"></ul>
    </section>

    <!-- QUICK LINKS -->
    <section class="quick-links">
      <h2>Бързи връзки</h2>
      <div class="links-container">
        <button class="btn">Добави ученик</button>
        <button class="btn">Нова статистика</button>
        <button class="btn">Генерирай PDF</button>
      </div>
    </section>
  </main>

  <button id="scrollTopBtn">▲</button>
  <script src="../JS_ADMIN/dashboard.js"></script>
</body>

</html>