<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="../IMG/school-solid.svg" type="image/x-icon">
  <title>Директори- Администратор</title>
  <link rel="stylesheet" href="../CSS_ADMIN/directors.css">
</head>

<body>
  <!-- NAVBAR -->
  <div class="navbar">
    <div class="navbar-section left">
      <div id="menu-btn" class="menu-btn">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
    <div class="navbar-section center">
      <img src="../IMG/img logo 1.jpg" alt="Лого" class="logo">
    </div>
    <div class="navbar-section right">
      <button id="edit-page-btn" class="btn">Редактирай</button>
      <button onclick="location.href='login.html'" class="btn">Изход</button>
    </div>
  </div>

  <!-- SIDEBAR -->
  <aside id="sideMenu" class="side-menu">
    <ul>
      <li><a href="dashboard.html">Начало</a></li>
      <li><a href="school-admin.html">Училище</a></li>
      <li><a href="directors.html">Директор</a></li>
      <li><a href="teachers.html">Учители</a></li>
      <li><a href="parents.html">Родители</a></li>
      <li><a href="students.html">Ученици</a></li>
      <li><a href="diary.html">Дневник</a></li>
      <li><a href="../STUDENT/login.html">Изход</a></li>
    </ul>
  </aside>

  <!-- MAIN -->
  <main class="page">
    <section class="card">
      <h2>Нов директор</h2>
      <div class="form-group">
        <label for="inp-name">Име</label>
        <input type="text" id="inp-name" placeholder="Име на директора">
      </div>
      <div class="form-group">
        <label for="inp-from">От дата</label>
        <input type="date" id="inp-from">
      </div>
      <div class="form-group">
        <label for="inp-to">До дата</label>
        <input type="date" id="inp-to">
      </div>
      <div class="form-group">
        <label for="inp-status">Статус</label>
        <select id="inp-status">
          <option value="active">активен</option>
          <option value="inactive">неактивен</option>
        </select>
      </div>
      <div class="form-group">
        <label for="inp-user">Потребител</label>
        <input type="text" id="inp-user" placeholder="Потребител">
      </div>
      <div class="form-group">
        <label for="inp-pass">Парола</label>
        <input type="password" id="inp-pass" placeholder="Парола">
      </div>
      <button id="add-btn" class="btn full">Добави</button>
    </section>

    <section class="card">
      <h2>Списък на директори</h2>
      <table id="directorsTable">
        <thead>
          <tr>
            <th>Име</th>
            <th>От</th>
            <th>До</th>
            <th>Статус</th>
            <th>Потребител</th>
            <th>Парола</th>
            <th>Действия</th>
          </tr>
        </thead>
        <tbody>
          <!-- JS -->
        </tbody>
      </table>
    </section>
  </main>

  <script src="../JS_ADMIN/directors.js"></script>
</body>

</html>