<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="../IMG/school-solid.svg" type="image/x-icon">
  <title>Избор на училище</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="../CSS_ADMIN/select-school.css">
</head>

<body>
  <!--MAIN-->
  <main class="select-school-page">
    <div class="select-card">
      <h1>Изберете училище</h1>
      <form id="schoolForm">
        <label for="schoolSelect">Училище</label>
        <select id="schoolSelect" required>
          <option value="">-- Изберете --</option>
          <option value="school1">Математическа гимназия "Паисий Хилендарски"“</option>
          <option value="school2">Националната природо-математическа гимназия "Акад. Любомир Чакалов" (НПМГ)“</option>
          <option value="school3">Националната гимназия за древни езици и култури "Константин Кирил Философ“</option>
        </select>
        <button type="submit">Влез</button>
      </form>
    </div>
  </main>
  <script src="js/common.js"></script>
  <script src="../JS_ADMIN/select-school.js"></script>
</body>

</html>