<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="icon" href="../IMG/school-solid.svg" type="image/x-icon">
  <title>Запиши/Отпиши ученици</title>
  <link rel="stylesheet" href="../CSS_DIRECTOR/enrollment.css">
</head>

<body>
  <!-- NAVBAR + BURGER -->
  <div class="navbar">
    <button id="burgerBtn" class="menu-btn" aria-label="Меню">
      <span class="bar"></span><span class="bar"></span><span class="bar"></span>
    </button>
    <div class="logo"><img src="../IMG/img logo 1.jpg" alt="Лого"></div>
    <div class="user-info">
      <button id="editPageBtn">Редактирай</button>
      <button onclick="location.href='login.html'">Изход</button>
    </div>
  </div>

  <aside id="sideMenu" class="side-menu">
    <ul>
      <li><a href="dashboard.html">Начало</a></li>
      <li><a href="school-admin.html">Училище</a></li>
      <li><a href="directors.html">Директор</a></li>
      <li><a href="teachers.html">Учители</a></li>
      <li><a href="parents.html">Родители</a></li>
      <li><a href="students.html">Ученици</a></li>
      <li><a href="diary.html">Дневник</a></li>
      <li><a href="../STUDENT/login.html">Изход</a></li>
    </ul>
  </aside>

  <main class="enroll-page">
    <section class="enroll-controls">
      <button id="modeEnroll" class="mode-btn active">Запиши</button>
      <button id="modeUnenroll" class="mode-btn">Отпиши</button>
    </section>

    <section class="enroll-form" id="enrollForm">
      <h2>Нов ученик</h2>
      <form id="addForm">
        <input type="text" id="newName" placeholder="Име" disabled required>
        <select id="newClass" disabled>
          <option value="8">8 клас</option>
          <option value="9">9 клас</option>
          <option value="10">10 клас</option>
          <option value="11">11 клас</option>
          <option value="12">12 клас</option>
        </select>
        <input type="text" id="newUser" placeholder="Потребител" disabled required>
        <input type="password" id="newPass" placeholder="Парола" disabled required>
        <button type="submit" class="btn" disabled>Добави</button>
      </form>
    </section>

    <section class="student-table">
      <table id="stuTable">
        <thead>
          <tr>
            <th>Име</th>
            <th>Клас</th>
            <th>Потребител</th>
            <th>Парола</th>
            <th>Действия</th>
          </tr>
        </thead>
        <tbody>
          <!-- JS -->
        </tbody>
      </table>
    </section>
  </main>

  <script src="../JS_ADMIN/student.js"></script>
</body>

</html>