<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="../IMG/school-solid.svg" type="image/x-icon">
  <title>Управление на учители</title>
  <link rel="stylesheet" href="../CSS_ADMIN/teachers.css">
</head>

<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="navbar-section left">
      <div id="menu-btn" class="menu-btn">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
    <div class="navbar-section center">
      <img src="../IMG/img logo 1.jpg" alt="Лого" class="logo">
    </div>
    <div class="navbar-section right">
      <button id="editBtn">Редактирай</button>
      <button onclick="location.href='login.html'">Изход</button>
    </div>
  </div>

  <!-- Sidebar -->
  <aside id="sideMenu" class="side-menu">
    <ul>
      <li><a href="dashboard.html">Начало</a></li>
      <li><a href="school-admin.html">Училище</a></li>
      <li><a href="directors.html">Директор</a></li>
      <li><a href="teachers.html">Учители</a></li>
      <li><a href="parents.html">Родители</a></li>
      <li><a href="students.html">Ученици</a></li>
      <li><a href="diary.html">Дневник</a></li>
      <li><a href="../STUDENT/login.html">Изход</a></li>
    </ul>
  </aside>

  <!-- Main -->
  <main class="teachers-page">
    <section class="section">
      <h2>Нов учител</h2>
      <form id="teacherForm">
        <div class="form-group">
          <label for="tName">Име на учителя</label>
          <input type="text" id="tName" disabled>
        </div>
        <div class="form-group">
          <label for="tSubject">Предмет</label>
          <input type="text" id="tSubject" disabled>
        </div>
        <div class="form-group" id="tClasses">
          <label>Класове</label>
          <label><input type="checkbox" value="8" disabled> 8 клас</label>
          <label><input type="checkbox" value="9" disabled> 9 клас</label>
          <label><input type="checkbox" value="10" disabled> 10 клас</label>
          <label><input type="checkbox" value="11" disabled> 11 клас</label>
          <label><input type="checkbox" value="12" disabled> 12 клас</label>
        </div>
        <div class="form-group">
          <label for="tUser">Потребителско име</label>
          <input type="text" id="tUser" disabled>
        </div>
        <div class="form-group">
          <label for="tPass">Парола</label>
          <input type="password" id="tPass" disabled>
        </div>
        <button type="button" id="saveBtn" class="btn" disabled>Добави</button>
      </form>
    </section>
    <!--TABLE-->
    <section class="section table-section">
      <h2>Списък учители</h2>
      <table>
        <thead>
          <tr>
            <th>Име</th>
            <th>Предмет</th>
            <th>Класове</th>
            <th>Потребител</th>
            <th>Парола</th>
            <th>Действия</th>
          </tr>
        </thead>
        <tbody id="teachersTbody"></tbody>
      </table>
    </section>
  </main>

  <script src="../JS_ADMIN/teachers.js"></script>
</body>

</html>