<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="icon" href="../IMG/school-solid.svg" type="image/x-icon">
  <title>Присъствия</title>

  <link rel="stylesheet" href="../CSS_STUDENT/css1.css">
  <link rel="stylesheet" href="../CSS_TEACHER/absences.css">
</head>

<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="navbar-section left">
      <div class="menu-btn">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
    <div class="navbar-section center">
      <div class="logo"><img src="../IMG/img logo 1.jpg" alt="Лого"></div>
    </div>
    <div class="navbar-section right">
      <div class="user-info">
        <span>Добре дошли, Учителю!</span>
        <button onclick="location.href='login.html'">Изход</button>
      </div>
    </div>
  </div>

  <!-- Sidebar -->
  <aside id="sideMenu" class="side-menu">
    <ul>
      <li><a href="main3.html">Начало</a></li>
      <li><a href="Index1.html">Дневник</a></li>
      <li><a href="absences.html">Отсъствия</a></li>
      <li><a href="tests.html">Тестове</a></li>
      <li><a href="stats.html">Статистика и програма</a></li>
      <li><a href="../STUDENT/profile.html">Профил</a></li>
      <li><a href="../STUDENT/help.html">Помощ</a></li>
      <li><a href="../STUDENT/login.html">Изход</a></li>
    </ul>
  </aside>

  <!-- Main -->
  <main class="absences-page">
    <section class="absences-header">
      <h2>Отсъствия по клас</h2>
      <select id="class-select">
        <option value="classA">Клас A</option>
        <option value="classB">Клас B</option>
        <option value="classC">Клас C</option>
      </select>
    </section>

    <section class="absences-table-wrap">
      <table id="abs-table">
        <thead>
          <tr>
            <th>Ученик</th>
            <th>Дата</th>
            <th>Присъствие</th>
          </tr>
        </thead>
        <tbody>
          <!-- JS -->
        </tbody>
      </table>
    </section>

    <section class="absences-stats">
      <h2>Статистика присъствия</h2>
      <canvas id="absChart"></canvas>
    </section>
  </main>

  <!-- Scroll-to-top -->
  <button id="scrollTopBtn" aria-label="Върни се нагоре">▲</button>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="../JS_STUDENT/scriptgrades.js"></script>
  <script src="../JS_TEACHER/absences.js"></script>
</body>

</html>