<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="icon" href="../IMG/school-solid.svg" type="image/x-icon">
  <title>Учителски изглед</title>

  <link rel="stylesheet" href="../CSS_STUDENT/css1.css">
  <link rel="stylesheet" href="../CSS_TEACHER/teacher.css">
</head>

<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="navbar-section left">
      <div class="menu-btn">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
    <div class="navbar-section center">
      <div class="logo"><img src="../IMG/img logo 1.jpg" alt="Лого"></div>
    </div>
    <div class="navbar-section right">
      <div class="user-info">
        <span>Добре дошли, Учителю!</span>
        <button onclick="location.href='login.html'">Изход</button>
      </div>
    </div>
  </div>

  <!-- Sidebar -->
  <aside id="sideMenu" class="side-menu">
    <ul>
      <li><a href="main3.html">Начало</a></li>
      <li><a href="Index1.html">Дневник</a></li>
      <li><a href="absences.html">Отсъствия</a></li>
      <li><a href="tests.html">Тестове</a></li>
      <li><a href="stats.html">Статистика и програма</a></li>
      <li><a href="../STUDENT/profile.html">Профил</a></li>
      <li><a href="../STUDENT/help.html">Помощ</a></li>
      <li><a href="../STUDENT/login.html">Изход</a></li>
    </ul>
  </aside>
  <!--MAIN-->
  <main class="teacher-page">
    <!-- Избор на клас -->
    <section class="section">
      <label for="class-select"><strong>Изберете клас:</strong></label>
      <select id="class-select">
        <option value="10A">10А</option>
        <option value="10B">10Б</option>
        <option value="11A">11А</option>
      </select>
    </section>

    <!-- Оценки -->
    <section class="section journal">
      <h2>Оценки по Математика</h2>
      <button id="add-grade-btn" class="btn">Добави оценка</button>
      <table id="grades-table">
        <thead>
          <tr>
            <th>Ученик</th>
            <th>Дата</th>
            <th>Оценка</th>
            <th>Действия</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <!-- ПРИСЪСТВИЯ -->
    <section class="section attendance">
      <h2>Присъствия</h2>
      <table id="att-table">
        <thead>
          <tr>
            <th>Ученик</th>
            <th>Дата</th>
            <th>Присъствие</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </main>

  <!-- Scroll-to-top -->
  <button id="scrollTopBtn" aria-label="Върни се нагоре">▲</button>


  <script src="../JS_STUDENT/scriptgrades.js"></script>
  <script src="../JS_TEACHER/teacher.js"></script>
</body>

</html>