<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="../IMG/school-solid.svg" type="image/x-icon">
  <title>Тестове</title>

  <link rel="stylesheet" href="../CSS_STUDENT/css1.css">
  <link rel="stylesheet" href="../CSS_TEACHER/tests.css">
</head>

<body>
  <!-- NAVBAR -->
  <div class="navbar">
    <div class="navbar-section left">
      <button id="menuBtn" class="menu-btn" aria-label="Меню">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </button>
    </div>
    <div class="navbar-section center">
      <div class="logo"><img src="../IMG/img logo 1.jpg" alt="Лого"></div>
    </div>
    <div class="navbar-section right">
      <div class="user-info">
        <span>Добре дошли, Учителю!</span>
        <button onclick="location.href='login.html'">Изход</button>
      </div>
    </div>
  </div>

  <!-- SIDEBAR -->
  <aside id="sideMenu" class="side-menu">
    <ul>
      <li><a href="main3.html">Начало</a></li>
      <li><a href="Index1.html">Дневник</a></li>
      <li><a href="absences.html">Отсъствия</a></li>
      <li><a href="tests.html">Тестове</a></li>
      <li><a href="stats.html">Статистика и програма</a></li>
      <li><a href="../STUDENT/profile.html">Профил</a></li>
      <li><a href="../STUDENT/help.html">Помощ</a></li>
      <li><a href="../STUDENT/login.html">Изход</a></li>
    </ul>
  </aside>

  <!-- MAIN -->
  <main class="tests-page">
    <!-- SEARCH -->
    <section class="tests-header">
      <select id="subjectFilter">
        <option value="all">Всички предмети</option>
        <option value="Математика">Математика</option>
        <option value="Български">Български</option>
        <option value="Физика">Физика</option>
      </select>
      <input id="testSearch" type="search" placeholder="Търсене по тип или име...">
    </section>

    <!-- Предстоящи тестове -->
    <section class="tests-section">
      <div class="tests-section-header">
        <h2>Предстоящи тестове</h2>
        <button id="addUpcomingBtn" class="btn">Добави тест</button>
      </div>
      <table id="upcomingTable">
        <thead>
          <tr>
            <th>Предмет</th>
            <th>Тип</th>
            <th>Дата</th>
            <th>Час</th>
            <th>Локация</th>
            <th>Статус</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <!-- Архив / Оценени тестове -->
    <section class="tests-section">
      <h2>Архив / Оценени тестове</h2>
      <table id="archiveTable">
        <thead>
          <tr>
            <th>Предмет</th>
            <th>Тип</th>
            <th>Дата</th>
            <th>Статус</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <!-- Диаграма -->
    <section class="tests-section">
      <h2>Разпределение на оценки</h2>
      <canvas id="gradesChart"></canvas>
    </section>
  </main>

  <!-- Scroll-to-top -->
  <button id="scrollTopBtn" aria-label="Върни се нагоре">▲</button>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="../JS_TEACHER/tests.js"></script>
</body>

</html>