/*  navbar  */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    background-color: #00b8b8;
    color: white;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1001;
}

.navbar-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-section.left {
    justify-content: flex-start;
}

.navbar-section.center {
    justify-content: center;
}

.navbar-section.right {
    justify-content: flex-end;
}

.logo img {
    height: 60px;
}

/* Изход бутон */
.navbar-section.right button {
    background: #fff;
    color: #00b8b8;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.navbar-section.right button:hover {
    background: #f0f0f0;
}

.navbar-section.right button {
    background: #fff;
    color: #00b8b8;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-left: 8px;
}

.navbar-section.right button:hover {
    background: #f0f0f0;
}

/* Hamburger */
.menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    width: 30px;
    height: 30px;
    padding: 4px;
}

.menu-btn .bar {
    flex: 1;
    background-color: #333;
    margin: 2px 0;
    border-radius: 2px;
}

/* Sidebar */
.side-menu {
    position: fixed;
    top: 60px;
    left: -250px;
    width: 250px;
    height: calc(100% - 60px);
    background-color: #009999;
    transition: left 0.3s ease;
    padding-top: 20px;
    z-index: 1000;
}

.side-menu.open {
    left: 0;
}

.side-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.side-menu li {
    padding: 12px 20px;
}

.side-menu li:hover {
    background: #007777;
}

.side-menu a {
    color: white;
    text-decoration: none;
}

/* Scroll-to-top */
#scrollTopBtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 50px;
    height: 50px;
    background: #00b8b8;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, background 0.3s;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#scrollTopBtn.show {
    opacity: 1;
    pointer-events: auto;
}

#scrollTopBtn:hover {
    background: #009999;
}

/* dashboard content */
.dashboard-page {
    margin-top: 80px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    display: grid;
    gap: 30px;
}

/* KPI CARDS */
.kpi-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.kpi-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.kpi-card h3 {
    color: #00b8b8;
    margin-bottom: 10px;
}

.kpi-card p {
    font-size: 24px;
    font-weight: 600;
}

/* LOGS */
.logs-section h2 {
    color: #00b8b8;
    margin-bottom: 10px;
}

.logs-section ul {
    list-style: none;
    padding: 0;
}

.logs-section li {
    background: #fff;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

/* CHART */
.charts-section h2 {
    color: #00b8b8;
    margin-bottom: 10px;
}

#trendChart {
    width: 100%;
    max-height: 300px;
}

/* TOP-5 CLASSES */
.top5-section h2 {
    color: #00b8b8;
    margin-bottom: 10px;
}

.top5-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.top5-card {
    background: #fff;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.top5-card h4 {
    margin: 0 0 5px;
    color: #00b8b8;
}

.top5-card p {
    font-size: 18px;
}

/* EVENTS */
.events-section .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.events-section h2 {
    color: #00b8b8;
    margin: 0;
}

.events-section ul {
    list-style: none;
    padding: 0;
}

.events-section li {
    background: #fff;
    padding: 10px;
    margin-bottom: 6px;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

/* QUICK LINKS */
.quick-links h2 {
    color: #00b8b8;
    margin-bottom: 10px;
}

.links-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.links-container .btn {
    background: #00b8b8;
    color: #fff;
}