* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f5f7;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #00b8b8;
  color: #fff;
  height: 60px;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

.navbar-section {
  flex: 1;
  display: flex;
  align-items: center;
}

.navbar-section.left {
  justify-content: flex-start;
}

.navbar-section.center {
  justify-content: center;
}

.navbar-section.right {
  justify-content: flex-end;
  gap: 10px;
}

.logo img {
  height: 60px;
}

.user {
  margin-right: 10px;
}

/* бутон Редактирай/Запази */
.edit-page-btn {
  background: #fff;
  color: #00b8b8;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

.edit-page-btn:hover {
  background: #e0f7f7;
}

/* бутон Изход */
.logout {
  background: #fff;
  color: #00b8b8;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

/* Hamburger бутон */
.menu-btn {
  background: none;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  padding: 0;
}

.menu-btn .bar {
  width: 20px;
  height: 3px;
  background: #333;
  margin: 4px 0;
  transition: 0.3s;
}

/* Sidebar */
.side-menu {
  position: fixed;
  top: 60px;
  left: -250px;
  width: 250px;
  height: calc(100% - 60px);
  background: #009999;
  padding-top: 20px;
  transition: left 0.3s;
  z-index: 1;
}

.side-menu.open {
  left: 0;
}

.side-menu ul {
  list-style: none;
  padding: 0 20px;
}

.side-menu li {
  margin-bottom: 10px;
}

.side-menu a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 8px 0;
  border-radius: 4px;
}

.side-menu a:hover {
  background: #007777;
  padding-left: 8px;
}

/* Main  */
.director-page {
  margin-top: 60px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

/* Филтър по клас */
.class-filter {
  margin-bottom: 20px;
}

.cls-btn {
  background: #fff;
  color: #00b8b8;
  border: 1px solid #00b8b8;
  padding: 6px 12px;
  margin-right: 5px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
}

.cls-btn:hover,
.cls-btn.active {
  background: #00b8b8;
  color: #fff;
}

/* Таблица */
.diary-table table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.diary-table th,
.diary-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.diary-table thead th {
  background: #00b8b8;
  color: #fff;
}

/*  Editable клетки при глобален edit-mode  */
.row-editing {
  background: #f0f8ff;
}

/* задържане border при contenteditable */
.editable:focus {
  outline: 2px solid #00b8b8;
}

/*  Action icons  */
.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-right: 8px;
}
/* кошче */
.action-btn.edit {
  color: #f0ad4e;
}

/* молив */
.action-btn.delete {
  color: #d9534f;
}


/* Scroll-to-top  */
#scrollTopBtn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: #00b8b8;
  color: #fff;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}

#scrollTopBtn.show {
  opacity: 1;
  pointer-events: auto;
}