/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: #00b8b8;
  display: flex;
  align-items: center;
  padding: 0 20px;
  z-index: 1000;
}

.navbar-section {
  flex: 1;
  display: flex;
  align-items: center;
}

.navbar-section.center {
  justify-content: center;
}

.navbar-section.left {
  justify-content: flex-start;
}

.navbar-section.right {
  justify-content: flex-end;
  gap: 10px;
}

.logo {
  height: 60px;
}

/* BUTTONS */
.btn {
  background: #00b8b8;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background .2s;
}

.btn:hover {
  background: #009999;
}

.full {
  width: 100%;
}

/* SIDEBAR */
.menu-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
  z-index: 1100;
}

.menu-btn .bar {
  width: 22px;
  height: 3px;
  background: #333;
  transition: 0.3s;
}

.side-menu {
  position: fixed;
  top: 60px;
  left: -240px;
  width: 200px;
  height: calc(100%-60px);
  background: #009999;
  padding: 20px;
  transition: left .3s ease;
  z-index: 1000;
}

.side-menu.open {
  left: 0;
}

.side-menu ul {
  list-style: none;
  padding: 0;
}

.side-menu ul li {
  margin-bottom: 12px;
}

.side-menu ul li a {
  color: #fff;
  text-decoration: none;
  padding: 6px 8px;
  display: block;
  border-radius: 4px;
  transition: background .2s;
}

.side-menu ul li a:hover,
.side-menu ul li a.active {
  background: #007777;
}

/* MAIN */
.page {
  margin: 80px auto 20px auto;
  max-width: 800px;
  padding: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card h2 {
  color: #00b8b8;
  margin-bottom: 15px;
}

/* FORM */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #f9f9f9;
}

.form-group input:disabled {
  background: #eee;
}

/* TABLE */
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background: #00b8b8;
  color: #fff;
}

tbody tr:nth-child(even) {
  background: #f7f7f7;
}

.actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-right: 6px;
}

.actions .save {
  color: green;
}

.actions .delete {
  color: red;
}