body {
  background: linear-gradient(135deg, #e0f7f7 0%, #f4f5f7 100%);
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
}

/* Центриране на контейнера */
.select-school-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/* Карт-бокс */
.select-card {
  background: #ffffff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 184, 184, 0.2);
  border: 2px solid #00b8b8;
  width: 360px;
  text-align: center;
}

/* Заглавие */
.select-card h1 {
  margin-bottom: 25px;
  font-size: 22px;
  color: #009999;
  font-weight: 600;
}

/* Етикет */
.select-card label {
  display: block;
  margin-bottom: 8px;
  font-size: 15px;
  color: #333;
  text-align: left;
}

/* Dropdown */
.select-card select {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 25px;
  transition: border-color 0.2s;
}

.select-card select:focus {
  outline: none;
  border-color: #00b8b8;
}

/* Бутон */
.select-card button {
  width: 100%;
  padding: 12px;
  background: #00b8b8;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
}

.select-card button:hover {
  background: #009999;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}