/*  Navbar  */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  background-color: #00b8b8;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navbar-section {
  flex: 1;
  display: flex;
  align-items: center;
}

.navbar-section.center {
  justify-content: center;
}

.navbar-section.left {
  justify-content: flex-start;
}

.navbar-section.right {
  justify-content: flex-end;
  gap: 10px;
}

.logo {
  height: 60px;
}

.navbar button {
  background: #fff;
  color: #00b8b8;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

/* Hamburger */
.menu-btn {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
  position: fixed;
  top: 18px;
  left: 20px;
  z-index: 1100;
}

.menu-btn .bar {
  width: 22px;
  height: 3px;
  background-color: #333;
}

/* Sidebar */
.side-menu {
  position: fixed;
  top: 60px;
  left: -240px;
  width: 200px;
  height: calc(100% - 60px);
  background-color: #009999;
  padding: 20px;
  transition: left 0.3s ease;
  z-index: 1000;
}

.side-menu.open {
  left: 0;
}

.side-menu ul {
  list-style: none;
  padding: 0;
}

.side-menu ul li {
  margin-bottom: 12px;
}

.side-menu ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 6px 8px;
  border-radius: 4px;
  transition: background 0.2s;
}

.side-menu ul li a:hover,
.side-menu ul li a.active {
  background-color: #007777;
}

/* Main */
.teachers-page {
  margin-top: 80px;
  padding: 20px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

/* Sections */
.section {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.section h2 {
  color: #00b8b8;
  margin-bottom: 15px;
}

/* Form */
form .form-group {
  margin-bottom: 15px;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

form input[type=text],
form input[type=password] {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #f9f9f9;
}

form.editing input[type=text],
form.editing input[type=password] {
  background: #fff;
  border-color: #00b8b8;
}

form .btn {
  background: #00b8b8;
  color: #fff;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
}

form .btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

#tClasses label {
  display: inline-block;
  margin-right: 10px;
}

#tClasses input:disabled {
  cursor: not-allowed;
}

/* Table */
.table-section table {
  width: 100%;
  border-collapse: collapse;
}

.table-section th,
.table-section td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.table-section th {
  background: #00b8b8;
  color: #fff;
}

.actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-right: 8px;
}

.actions .save {
  color: green;
}

.actions .delete {
  color: red;
}